<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>数据显示区</title>
<meta name="viewport"
	content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<style type="text/css">
html, body {
	padding: 0;
	margin: 0;
	height: 100%;
}

.data_area {
	width: 100%;
	height: 100%;
	/*background: #E5E5E5;*/
}

.data_area_head {
	height: 1px;
	background: #E5E5E5;
	line-height: 40px;
	color: white;
	padding-left: 12px;
}

.data_area_content {
	height: 500px;
	margin: 12px;
}

textarea {
	outline: none;
	resize: none;
	height: 100%;
	width: 98.5%;
	font-size: 16px;
	color: black;
	border: 0;
	border-radius: 5px;
	background-color: white;
	/*rgba(241, 241, 241, .98);*/
	padding: 10px;
	line-height: 30px;
}
</style>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
	function init(name) {
		var url = "http://192.168.215.131:8080/university/goods/" + name;
		alert("当前请求的url:" + url);
		//根据商品id查询商品信息
		$.ajax({
			url : url,
			type : "GET",
			dataType : "json",
			success : function(ret) {
				alert(ret.message);
				if (ret.status == "1") {
					var obj = ret.data; //先给input标签赋值
					if("initABTestData" == name){
						$("#data_content").val(JSON.stringify(obj));
					}else{
						$("#data_content").val(obj);
					}
					return;
				}
				//失败
				$("#data_content").val(ret);
			},
			error : function(response) {
				alert(JSON.stringify(response));
				$("#data_content").val(JSON.stringify(response));
			}
		});
	}
</script>

</head>

<body>
	<div class="data_area">
		<div class="data_area_head"></div>
		<div class="data_area_content">
			<textarea id="data_content" placeholder="后台正在努力加载，请耐心稍等片刻……"></textarea>
		</div>
	</div>
</body>

</html>